\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{tab:fig_1}{{}{1}{2.1 Data exploration and preprocessing}{section*.3}{}}
\newlabel{tab:fig_1}{{}{1}{2.1 Data exploration and preprocessing}{section*.3}{}}
\citation{varian2014big}
\citation{murray_machine_2020}
\bibstyle{plain}
\bibdata{ref.bib}
\newlabel{tab:fig_1}{{}{2}{2.1 Data exploration and preprocessing}{section*.3}{}}
\bibcite{arno_data_2020}{1}
\bibcite{murray_machine_2020}{2}
\bibcite{varian2014big}{3}
