\begin{thebibliography}{1}

\bibitem{arno_data_2020}
Michael Gutmann and Arno Onken.
\newblock Data {Mining} and {Exploration} {Class} {Notes}.
\newblock {\em INFR11007}, University of Edinburgh.

\bibitem{murray_machine_2020}
Ian Murray and Arno Onken.
\newblock Machine {Learning} and {Pattern} {Recognition} {Class} {Notes}.
\newblock {\em INFR11130}, University of Edinburgh.

\bibitem{varian2014big}
Hal~R Varian.
\newblock Big data: New tricks for econometrics.
\newblock {\em Journal of Economic Perspectives}, 28(2):3--28, 2014.

\end{thebibliography}
